<view class='dialog' hidden='{{!dialogShow}}'>
  <view class='dialog_main'>
    <text class='title'>{{title}}</text>
    <text class='content'>{{content}}</text>
    <view class='handle' wx:if='{{cancelShow=="show" || confirmShow=="show"}}'>
      <view class='cancel' wx:if='{{cancelShow=="show"}}' catchtap='cancelTap'>{{cancelText}}</view>
      <view class='confirm' wx:if='{{confirmShow=="show"}}' style='{{!cancelShow&&"border:0;"}}' catchtap='confirmTap'>{{confirmText}}</view>
    </view>
  </view>
</view>