.gift {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1000;
}

.coin {
  /* margin-top: 150rpx; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gift-title {
  color: white;
  font-size: 36rpx;
  font-weight: bold;
  margin-top: 50rpx;
  z-index: 999;
  text-shadow: 0rpx 5rpx 5rpx #a74743;
}

.gift-img {
  width: 574rpx;
  height: 549rpx;
}

.gift-share {
  background: url('https://cdn-xyx.raink.com.cn/njjjw/imgs/anniu2.png');
  width: 383rpx;
  height: 94rpx;
  background-size: 100% 100%;
  color:#222632;
  font-weight: bold;
  margin-top: 40rpx;
  padding: 0rpx 50rpx;
  animation: scale-animation 4200ms ease infinite;
}

.gift-share::after {
  border: none;
}

.gift-tips-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
  font-size: 28rpx;
}

.gift-double-img {
  width: 239rpx;
  height: 173rpx;
}

.gift-coin {
  width: 72rpx;
  height: 71rpx;
  margin: 0 5rpx;
}

.gift-coin-num-wrap {
  /* margin-top: 150rpx; */
  position: absolute;
  top: 245rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #FFFF99;
  font-weight: bold;
  font-size: 50rpx;
  margin-left: 15rpx;
}

@keyframes scale-animation {
  7% {
    transform: scale(1.2);
  }

  14% {
    transform: scale(0.95);
  }

  21% {
    transform: scale(1.15);
  }

  28% {
    transform: scale(1);
  }
}

.gift-get {
  font-weight: bold;
  color: white;
  text-decoration: underline;
  margin-top: 40rpx;
}

.gift-ever-panel {
  width: 620rpx;
  height: 690rpx;
  margin-top: 10rpx;
  background: url("https://cdn-xyx.raink.com.cn/njjjw/imgs/bj_2.png");
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gift-ever-title {
  width: 421rpx;
  height: 223rpx;
  margin-top: 20rpx;
}

.gift-ever-text {
  font-size: 28rpx;
  text-align: start;
  width: 90%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.gift-ever-text image {
  width: 120rpx;
  height: 86rpx;
}

.gift-ever-hb {
  width: 116rpx;
  height: 110rpx;
  background: url("https://cdn-xyx.raink.com.cn/njjjw/imgs/hb.png");
  background-size: 100% 100%;
  color: #E2C924;
  font-size: 16rpx;
  text-align: center;
}

.gift-ever-row {
  display: flex;
}

.gift-ever-times {
  font-size: 25rpx;
  margin-top: 20rpx;
}