page{
  height: 100%;
}
.content {
  display: flex;
  flex-direction: column;
}

.day_item {
  width: 700rpx;
  height: 80rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
  margin-top: 25rpx;
  background-color: #f9cea1;
  border-radius: 15rpx;
  display: flex;
}

.day_num {
  width: 150rpx;
  height: 83rpx;
  margin-top: -1rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10pt;
  color: #f5deb3;
  background-color: #f19647;
}

.coin_num {
  width: 150rpx;
  height: 80rpx;
  text-align: center;
  margin-left: 200rpx;
  color: #ffeed3;
  font-size: 10pt;
  margin-top: 18rpx;
}

@keyframes scale-animation {
  7% {
    transform: scale(1.2);
  }

  14% {
    transform: scale(0.95);
  }

  21% {
    transform: scale(1.15);
  }

  28% {
    transform: scale(1);
  }
}

.btn_hongbao {
  width: 380rpx;
  height: 80rpx;
  margin: 0 auto;
  background-color: #bf0d5f;
  color: #f6e75f;
  font-weight: 600;
  border: 4rpx solid #720638;
  border-radius: 15rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  animation: scale-animation 4200ms ease infinite;
}

.btn-give-up {
  margin: 20rpx auto 0 auto;
  font-weight: bold;
  /* height: 90rpx; */
  /* line-height: 90rpx; */
  font-size: 36rpx;
  color: white;
  text-decoration: underline;
}

.gift-tips-wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 28rpx;
  margin: 20rpx 0;
}

.gift-double-img {
  width: 172rpx;
  height: 138rpx;
}

.ad{
  margin-bottom: 40rpx;
}