info creator=UIBuilder resizable=true
char id=57 img=f5j3q xoffset=0 yoffset=0 xadvance=24
char id=56 img=f5j3r xoffset=0 yoffset=0 xadvance=24
char id=55 img=f5j3s xoffset=0 yoffset=0 xadvance=24
char id=54 img=f5j3t xoffset=0 yoffset=0 xadvance=24
char id=53 img=f5j3u xoffset=0 yoffset=0 xadvance=24
char id=52 img=f5j3v xoffset=0 yoffset=0 xadvance=24
char id=51 img=f5j3w xoffset=0 yoffset=0 xadvance=24
char id=50 img=f5j3x xoffset=0 yoffset=0 xadvance=24
char id=49 img=f5j3y xoffset=0 yoffset=0 xadvance=24
char id=48 img=f5j3z xoffset=0 yoffset=0 xadvance=24
