
<view class="page">
  <view class='up_page'>
    <view class='flex_wrp_content'>
      <view class="flex-wrp" style="flex-direction:row;">
        <button class="flex-item" style="background:{{array_url[0]}};" data-item="0" bindtap="clickItem">{{array[0]}}</button>
        <button class="flex-item" style="background:{{array_url[1]}};" data-item="1" bindtap="clickItem">{{array[1]}}</button>
        <button class="flex-item" style="background:{{array_url[2]}};" data-item="2" bindtap="clickItem">{{array[2]}}</button>
        <button class="flex-item" style="background:{{array_url[3]}};" data-item="3" bindtap="clickItem">{{array[3]}}</button>
        <button class="flex-item" style="background:{{array_url[4]}};" data-item="4" bindtap="clickItem">{{array[4]}}</button>
        <button class="flex-item" style="background:{{array_url[5]}};" data-item="5" bindtap="clickItem">{{array[5]}}</button>
        <button class="flex-item" style="background:{{array_url[6]}};" data-item="6" bindtap="clickItem">{{array[6]}}</button>
        <button class="flex-item" style="background:{{array_url[7]}};" data-item="7" bindtap="clickItem">{{array[7]}}</button>
        <button class="flex-item" style="background:{{array_url[8]}};" data-item="8" bindtap="clickItem">{{array[8]}}</button>
        <button class="flex-item" style="background:{{array_url[9]}};" data-item="9" bindtap="clickItem">{{array[9]}}</button>
      </view>
      <view class="flex-wrp" style="flex-direction:row;">
        <button class="flex-item" style="background:{{array_url[10]}};" data-item="10" bindtap="clickItem">{{array[10]}}</button>
        <button class="flex-item" style="background:{{array_url[11]}};" data-item="11" bindtap="clickItem">{{array[11]}}</button>
        <button class="flex-item" style="background:{{array_url[12]}};" data-item="12" bindtap="clickItem">{{array[12]}}</button>
        <button class="flex-item" style="background:{{array_url[13]}};" data-item="13" bindtap="clickItem">{{array[13]}}</button>
        <button class="flex-item" style="background:{{array_url[14]}};" data-item="14" bindtap="clickItem">{{array[14]}}</button>
        <button class="flex-item" style="background:{{array_url[15]}};" data-item="15" bindtap="clickItem">{{array[15]}}</button>
        <button class="flex-item" style="background:{{array_url[16]}};" data-item="16" bindtap="clickItem">{{array[16]}}</button>
        <button class="flex-item" style="background:{{array_url[17]}};" data-item="17" bindtap="clickItem">{{array[17]}}</button>
        <button class="flex-item" style="background:{{array_url[18]}};" data-item="18" bindtap="clickItem">{{array[18]}}</button>
        <button class="flex-item" style="background:{{array_url[19]}};" data-item="19" bindtap="clickItem">{{array[19]}}</button>
      </view>
      <view class="flex-wrp" style="flex-direction:row;">
        <button class="flex-item" style="background:{{array_url[20]}};" data-item="20" bindtap="clickItem">{{array[20]}}</button>
        <button class="flex-item" style="background:{{array_url[21]}};" data-item="21" bindtap="clickItem">{{array[21]}}</button>
        <button class="flex-item" style="background:{{array_url[22]}};" data-item="22" bindtap="clickItem">{{array[22]}}</button>
        <button class="flex-item" style="background:{{array_url[23]}};" data-item="23" bindtap="clickItem">{{array[23]}}</button>
        <button class="flex-item" style="background:{{array_url[24]}};" data-item="24" bindtap="clickItem">{{array[24]}}</button>
        <button class="flex-item" style="background:{{array_url[25]}};" data-item="25" bindtap="clickItem">{{array[25]}}</button>
        <button class="flex-item" style="background:{{array_url[26]}};" data-item="26" bindtap="clickItem">{{array[26]}}</button>
        <button class="flex-item" style="background:{{array_url[27]}};" data-item="27" bindtap="clickItem">{{array[27]}}</button>
        <button class="flex-item" style="background:{{array_url[28]}};" data-item="28" bindtap="clickItem">{{array[28]}}</button>
        <button class="flex-item" style="background:{{array_url[29]}};" data-item="29" bindtap="clickItem">{{array[29]}}</button>
      </view>
      <view class="flex-wrp" style="flex-direction:row;">
        <button class="flex-item" style="background:{{array_url[30]}};" data-item="30" bindtap="clickItem">{{array[30]}}</button>
        <button class="flex-item" style="background:{{array_url[31]}};" data-item="31" bindtap="clickItem">{{array[31]}}</button>
        <button class="flex-item" style="background:{{array_url[32]}};" data-item="32" bindtap="clickItem">{{array[32]}}</button>
        <button class="flex-item" style="background:{{array_url[33]}};" data-item="33" bindtap="clickItem">{{array[33]}}</button>
        <button class="flex-item" style="background:{{array_url[34]}};" data-item="34" bindtap="clickItem">{{array[34]}}</button>
        <button class="flex-item" style="background:{{array_url[35]}};" data-item="35" bindtap="clickItem">{{array[35]}}</button>
        <button class="flex-item" style="background:{{array_url[36]}};" data-item="36" bindtap="clickItem">{{array[36]}}</button>
        <button class="flex-item" style="background:{{array_url[37]}};" data-item="37" bindtap="clickItem">{{array[37]}}</button>
        <button class="flex-item" style="background:{{array_url[38]}};" data-item="38" bindtap="clickItem">{{array[38]}}</button>
        <button class="flex-item" style="background:{{array_url[39]}};" data-item="39" bindtap="clickItem">{{array[39]}}</button>
      </view>
      <view class="flex-wrp" style="flex-direction:row;">
        <button class="flex-item" style="background:{{array_url[40]}};" data-item="40" bindtap="clickItem">{{array[40]}}</button>
        <button class="flex-item" style="background:{{array_url[41]}};" data-item="41" bindtap="clickItem">{{array[41]}}</button>
        <button class="flex-item" style="background:{{array_url[42]}};" data-item="42" bindtap="clickItem">{{array[42]}}</button>
        <button class="flex-item" style="background:{{array_url[43]}};" data-item="43" bindtap="clickItem">{{array[43]}}</button>
        <button class="flex-item" style="background:{{array_url[44]}};" data-item="44" bindtap="clickItem">{{array[44]}}</button>
        <button class="flex-item" style="background:{{array_url[45]}};" data-item="45" bindtap="clickItem">{{array[45]}}</button>
        <button class="flex-item" style="background:{{array_url[46]}};" data-item="46" bindtap="clickItem">{{array[46]}}</button>
        <button class="flex-item" style="background:{{array_url[47]}};" data-item="47" bindtap="clickItem">{{array[47]}}</button>
        <button class="flex-item" style="background:{{array_url[48]}};" data-item="48" bindtap="clickItem">{{array[48]}}</button>
        <button class="flex-item" style="background:{{array_url[49]}};" data-item="49" bindtap="clickItem">{{array[49]}}</button>
      </view>
      <view class="flex-wrp" style="flex-direction:row;">
        <button class="flex-item" style="background:{{array_url[50]}};" data-item="50" bindtap="clickItem">{{array[50]}}</button>
        <button class="flex-item" style="background:{{array_url[51]}};" data-item="51" bindtap="clickItem">{{array[51]}}</button>
        <button class="flex-item" style="background:{{array_url[52]}};" data-item="52" bindtap="clickItem">{{array[52]}}</button>
        <button class="flex-item" style="background:{{array_url[53]}};" data-item="53" bindtap="clickItem">{{array[53]}}</button>
        <button class="flex-item" style="background:{{array_url[54]}};" data-item="54" bindtap="clickItem">{{array[54]}}</button>
        <button class="flex-item" style="background:{{array_url[55]}};" data-item="55" bindtap="clickItem">{{array[55]}}</button>
        <button class="flex-item" style="background:{{array_url[56]}};" data-item="56" bindtap="clickItem">{{array[56]}}</button>
        <button class="flex-item" style="background:{{array_url[57]}};" data-item="57" bindtap="clickItem">{{array[57]}}</button>
        <button class="flex-item" style="background:{{array_url[58]}};" data-item="58" bindtap="clickItem">{{array[58]}}</button>
        <button class="flex-item" style="background:{{array_url[59]}};" data-item="59" bindtap="clickItem">{{array[59]}}</button>
      </view>
      <view class="flex-wrp" style="flex-direction:row;">
        <button class="flex-item" style="background:{{array_url[60]}};" data-item="60" bindtap="clickItem">{{array[60]}}</button>
        <button class="flex-item" style="background:{{array_url[61]}};" data-item="61" bindtap="clickItem">{{array[61]}}</button>
        <button class="flex-item" style="background:{{array_url[62]}};" data-item="62" bindtap="clickItem">{{array[62]}}</button>
        <button class="flex-item" style="background:{{array_url[63]}};" data-item="63" bindtap="clickItem">{{array[63]}}</button>
        <button class="flex-item" style="background:{{array_url[64]}};" data-item="64" bindtap="clickItem">{{array[64]}}</button>
        <button class="flex-item" style="background:{{array_url[65]}};" data-item="65" bindtap="clickItem">{{array[65]}}</button>
        <button class="flex-item" style="background:{{array_url[66]}};" data-item="66" bindtap="clickItem">{{array[66]}}</button>
        <button class="flex-item" style="background:{{array_url[67]}};" data-item="67" bindtap="clickItem">{{array[67]}}</button>
        <button class="flex-item" style="background:{{array_url[68]}};" data-item="68" bindtap="clickItem">{{array[68]}}</button>
        <button class="flex-item" style="background:{{array_url[69]}};" data-item="69" bindtap="clickItem">{{array[69]}}</button>
      </view>
      <view class="flex-wrp" style="flex-direction:row;">
        <button class="flex-item" style="background:{{array_url[70]}};" data-item="70" bindtap="clickItem">{{array[70]}}</button>
        <button class="flex-item" style="background:{{array_url[71]}};" data-item="71" bindtap="clickItem">{{array[71]}}</button>
        <button class="flex-item" style="background:{{array_url[72]}};" data-item="72" bindtap="clickItem">{{array[72]}}</button>
        <button class="flex-item" style="background:{{array_url[73]}};" data-item="73" bindtap="clickItem">{{array[73]}}</button>
        <button class="flex-item" style="background:{{array_url[74]}};" data-item="74" bindtap="clickItem">{{array[74]}}</button>
        <button class="flex-item" style="background:{{array_url[75]}};" data-item="75" bindtap="clickItem">{{array[75]}}</button>
        <button class="flex-item" style="background:{{array_url[76]}};" data-item="76" bindtap="clickItem">{{array[76]}}</button>
        <button class="flex-item" style="background:{{array_url[77]}};" data-item="77" bindtap="clickItem">{{array[77]}}</button>
        <button class="flex-item" style="background:{{array_url[78]}};" data-item="78" bindtap="clickItem">{{array[78]}}</button>
        <button class="flex-item" style="background:{{array_url[79]}};" data-item="79" bindtap="clickItem">{{array[79]}}</button>
      </view>
      <view class="flex-wrp" style="flex-direction:row;">
        <button class="flex-item" style="background:{{array_url[80]}};" data-item="80" bindtap="clickItem">{{array[80]}}</button>
        <button class="flex-item" style="background:{{array_url[81]}};" data-item="81" bindtap="clickItem">{{array[81]}}</button>
        <button class="flex-item" style="background:{{array_url[82]}};" data-item="82" bindtap="clickItem">{{array[82]}}</button>
        <button class="flex-item" style="background:{{array_url[83]}};" data-item="83" bindtap="clickItem">{{array[83]}}</button>
        <button class="flex-item" style="background:{{array_url[84]}};" data-item="84" bindtap="clickItem">{{array[84]}}</button>
        <button class="flex-item" style="background:{{array_url[85]}};" data-item="85" bindtap="clickItem">{{array[85]}}</button>
        <button class="flex-item" style="background:{{array_url[86]}};" data-item="86" bindtap="clickItem">{{array[86]}}</button>
        <button class="flex-item" style="background:{{array_url[87]}};" data-item="87" bindtap="clickItem">{{array[87]}}</button>
        <button class="flex-item" style="background:{{array_url[88]}};" data-item="88" bindtap="clickItem">{{array[88]}}</button>
        <button class="flex-item" style="background:{{array_url[89]}};" data-item="89" bindtap="clickItem">{{array[89]}}</button>
      </view>
      <view class="flex-wrp" style="flex-direction:row;">
        <button class="flex-item" style="background:{{array_url[90]}};" data-item="90" bindtap="clickItem">{{array[90]}}</button>
        <button class="flex-item" style="background:{{array_url[91]}};" data-item="91" bindtap="clickItem">{{array[91]}}</button>
        <button class="flex-item" style="background:{{array_url[92]}};" data-item="92" bindtap="clickItem">{{array[92]}}</button>
        <button class="flex-item" style="background:{{array_url[93]}};" data-item="93" bindtap="clickItem">{{array[93]}}</button>
        <button class="flex-item" style="background:{{array_url[94]}};" data-item="94" bindtap="clickItem">{{array[94]}}</button>
        <button class="flex-item" style="background:{{array_url[95]}};" data-item="95" bindtap="clickItem">{{array[95]}}</button>
        <button class="flex-item" style="background:{{array_url[96]}};" data-item="96" bindtap="clickItem">{{array[96]}}</button>
        <button class="flex-item" style="background:{{array_url[97]}};" data-item="97" bindtap="clickItem">{{array[97]}}</button>
        <button class="flex-item" style="background:{{array_url[98]}};" data-item="98" bindtap="clickItem">{{array[98]}}</button>
        <button class="flex-item" style="background:{{array_url[99]}};" data-item="99" bindtap="clickItem">{{array[99]}}</button>
      </view>
    </view>
  </view>
  
  <view class='helper'>
    <view bindtap="getPoint" class='mid-right'>
      <image class='point-left' src='../../imgs/comm/jiangjinbi.png'></image>
      <view class='point-num'>{{total_point}}</view>
    </view>

    <button class='helper-tips' bindtap="showTips" >提 示</button>
    <!-- <button class='helper-share' open-type="share" >分 享</button> -->
    <button class='helper-share' bindtap='tofuli' >福 利</button>
  </view>

  <view class='ans_sel_wrp'>
    <view style="height: 270rpx;">
        <view class="flex-wrp" style="flex-direction:row;">
          <button class="flex-item" style="visibility:{{!array_show[0]?'hidden':'show'}}" data-item="0" bindtap="clickAns">{{cur_sel_array[0]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[1]?'hidden':'show'}}" data-item="1" bindtap="clickAns">{{cur_sel_array[1]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[2]?'hidden':'show'}}" data-item="2" bindtap="clickAns">{{cur_sel_array[2]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[3]?'hidden':'show'}}" data-item="3" bindtap="clickAns">{{cur_sel_array[3]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[4]?'hidden':'show'}}" data-item="4" bindtap="clickAns">{{cur_sel_array[4]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[5]?'hidden':'show'}}" data-item="5" bindtap="clickAns">{{cur_sel_array[5]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[6]?'hidden':'show'}}" data-item="6" bindtap="clickAns">{{cur_sel_array[6]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[7]?'hidden':'show'}}" data-item="7" bindtap="clickAns">{{cur_sel_array[7]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[8]?'hidden':'show'}}" data-item="8" bindtap="clickAns">{{cur_sel_array[8]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[9]?'hidden':'show'}}" data-item="9" bindtap="clickAns">{{cur_sel_array[9]}}</button>
        </view>
        <view class="flex-wrp" style="flex-direction:row;">
          <button class="flex-item" style="visibility:{{!array_show[10]?'hidden':'show'}}" data-item="10" bindtap="clickAns">{{cur_sel_array[10]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[11]?'hidden':'show'}}" data-item="11" bindtap="clickAns">{{cur_sel_array[11]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[12]?'hidden':'show'}}" data-item="12" bindtap="clickAns">{{cur_sel_array[12]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[13]?'hidden':'show'}}" data-item="13" bindtap="clickAns">{{cur_sel_array[13]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[14]?'hidden':'show'}}" data-item="14" bindtap="clickAns">{{cur_sel_array[14]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[15]?'hidden':'show'}}" data-item="15" bindtap="clickAns">{{cur_sel_array[15]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[16]?'hidden':'show'}}" data-item="16" bindtap="clickAns">{{cur_sel_array[16]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[17]?'hidden':'show'}}" data-item="17" bindtap="clickAns">{{cur_sel_array[17]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[18]?'hidden':'show'}}" data-item="18" bindtap="clickAns">{{cur_sel_array[18]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[19]?'hidden':'show'}}" data-item="19" bindtap="clickAns">{{cur_sel_array[19]}}</button>
        </view>

        <view class="flex-wrp" style="flex-direction:row;">
          <button class="flex-item" style="visibility:{{!array_show[20]?'hidden':'show'}}" data-item="20" bindtap="clickAns">{{cur_sel_array[20]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[21]?'hidden':'show'}}" data-item="21" bindtap="clickAns">{{cur_sel_array[21]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[22]?'hidden':'show'}}" data-item="22" bindtap="clickAns">{{cur_sel_array[22]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[23]?'hidden':'show'}}" data-item="23" bindtap="clickAns">{{cur_sel_array[23]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[24]?'hidden':'show'}}" data-item="24" bindtap="clickAns">{{cur_sel_array[24]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[25]?'hidden':'show'}}" data-item="25" bindtap="clickAns">{{cur_sel_array[25]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[26]?'hidden':'show'}}" data-item="26" bindtap="clickAns">{{cur_sel_array[26]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[27]?'hidden':'show'}}" data-item="27" bindtap="clickAns">{{cur_sel_array[27]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[28]?'hidden':'show'}}" data-item="28" bindtap="clickAns">{{cur_sel_array[28]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[29]?'hidden':'show'}}" data-item="29" bindtap="clickAns">{{cur_sel_array[29]}}</button>
        </view>

        <view class="flex-wrp" style="flex-direction:row;">
          <button class="flex-item" style="visibility:{{!array_show[30]?'hidden':'show'}}" data-item="30" bindtap="clickAns">{{cur_sel_array[30]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[31]?'hidden':'show'}}" data-item="31" bindtap="clickAns">{{cur_sel_array[31]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[32]?'hidden':'show'}}" data-item="32" bindtap="clickAns">{{cur_sel_array[32]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[33]?'hidden':'show'}}" data-item="33" bindtap="clickAns">{{cur_sel_array[33]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[34]?'hidden':'show'}}" data-item="34" bindtap="clickAns">{{cur_sel_array[34]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[35]?'hidden':'show'}}" data-item="35" bindtap="clickAns">{{cur_sel_array[35]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[36]?'hidden':'show'}}" data-item="36" bindtap="clickAns">{{cur_sel_array[36]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[37]?'hidden':'show'}}" data-item="37" bindtap="clickAns">{{cur_sel_array[37]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[38]?'hidden':'show'}}" data-item="38" bindtap="clickAns">{{cur_sel_array[38]}}</button>
          <button class="flex-item" style="visibility:{{!array_show[39]?'hidden':'show'}}" data-item="39" bindtap="clickAns">{{cur_sel_array[39]}}</button>
        </view>
    </view>
  </view>


    
      

  <!-- <view class="bottom">

     <image class='banner' bindtap='jump' wx:if="{{banner_sts}}" src='http://xcxcy.oss-cn-hangzhou.aliyuncs.com/jingdong.gif'></image> 
    
      <ad style="height:auto;" wx:else unit-id="adunit-68e386c6b8b35e13"></ad>  
  </view> -->
</view>