<!--index.wxml-->
<view class="page">

  <view class="userinfo">
    <image class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{nickname}}</text>
  </view>
  <form bindsubmit="submitNotice" report-submit='true'>
    <view style='display:flex;margin-top:48rpx;'>
      <button wx:if="{{!authorize}}" class="btn_start" bindtap="start" formType="submit">开始猜成语</button>
      <button wx:if="{{authorize}}" class="btn_start" bindgetuserinfo='authorizeStart' open-type="getUserInfo" formType="submit">开始猜成语</button>
      <button class="btn_sel" bindtap="sel" formType="submit">历史成就</button>
    </view>
    <view style='display:flex;margin-top:32rpx;'>
      <view class="btn_history">
        <button wx:if="{{!authorize}}" class="btn_new" bindtap="startNumber" formType="submit">第{{numbers}}期猜成语</button>
        <button wx:if="{{authorize}}" class="btn_new" bindgetuserinfo='authorizeStartNumber' open-type="getUserInfo" formType="submit">第{{numbers}}期猜成语</button>
        <image class='left_top' wx:if="{{isNew}}" src='../../imgs/comm/new2.png'></image>
      </view>
      <button class="btn_his" bindtap="numbers">往期题库</button>
    </view>
    <button wx:if="{{authorizeok && state!=0 }}"  class="btn_duizhan" bindtap="duizhan" formType="submit">联机对战</button>
    <button wx:if="{{!authorize}}" class="btn_jielong" bindtap="jielong" formType="submit">成语接龙</button>
    <button wx:if="{{!authorizeok && state!=0}}"  class="btn_duizhan" bindgetuserinfo="authorizeDuizhan" open-type="getUserInfo" formType="submit">联机对战</button>
    <button wx:if="{{authorize}}" class="btn_jielong" bindgetuserinfo='authorizeJielong' open-type="getUserInfo" formType="submit">成语接龙</button>
  </form>

  <suggestion wx:if='{{cnxhstate}}'  id='suggestion' game-id='1' game-path='cck' listType='icononly' bindclick='suggestReward'></suggestion>

  <!-- <view class='more-title'>
    <image src='../../imgs/comm/xiantiao.jpg' mode='widthFix' class='line'></image>
    <image src='../../imgs/comm/fangkuai.png' mode='widthFix' class='fangkuai'></image>
    <text>以下更多游戏推荐</text>
    <image src='../../imgs/comm/fangkuai.png' mode='widthFix' class='fangkuai'></image>
    <image src='../../imgs/comm/xiantiao.jpg' mode='widthFix' class='line'></image>
  </view>

  <block wx:for="{{game_data_list}}" wx:for-index="idx" wx:for-item="gameItem">
    <navigator class="more_list" target="miniProgram" app-id="{{gameItem.appid}}" bindtap='toOtherGame' id='{{idx}}' path='{{gameItem.page}}'>
      <image class='icon' src='{{gameItem.image}}'></image>
      <view style='flex: 1'>
        <view class='text_title'>{{gameItem.title}}</view>
        <view class='text_desc'>{{gameItem.description}}</view>
      </view>
      <view>
        <text class='play_btn'>{{gameItem.button}}</text>
        <view class='text_get1' wx:if="{{!gameItem.isClicked}}">领{{gameItem.coins}}金币</view>
        <view class='text_get1' wx:if="{{gameItem.isClicked}}">换种玩法</view>
      </view>
    </navigator>
  </block> -->


  <!-- <view class="bottom" style="{{!cnxhstate?'margin-top:160rpx':''}}">
    <youLike wx:if='{{cnxhstate}}'></youLike>
    <ad style="height:auto; position: absolute;left:0;top:0;" unit-id="adunit-5e730b1e0dce288c"></ad>
  </view> -->

  <view class="bottom" >
    <youLike wx:if='{{cnxhstate}}'></youLike>
    <ad style="height:auto; position: absolute;left:0;top:0;" unit-id="adunit-5e730b1e0dce288c"></ad>
  </view>

  <!-- <view class='floating' bindtap='toBox'>
    <image class='floating_1' src='../../imgs/comm/xuanfu1.png'></image>
    <image class='floating_2' src='../../imgs/comm/xuanfu2.png'></image>
  </view> -->

  <!-- 福袋 -->
  <!-- <view id='lucybag' class='lucybox' wx:if='{{lucyBagLv<=3}}' >
    <image src='https://cdn-xyx.raink.com.cn/box_weixin/201901251403666.png' wx:if="{{remainingTime!='00:00:00'}}" class='lucyimage'></image>
     <image src='https://cdn-xyx.raink.com.cn/box_weixin/201901281439568.gif' bindtap='openhongbao' wx:if="{{remainingTime=='00:00:00'}}" class='lucyimage'></image>
    
    <view class='lucytime'>{{remainingTime}}</view>
  </view> -->

  <view class='cytzbox' wx:if='{{cytzstate}}'>
    <image bindtap='tocytz' src='https://cdn-xyx.raink.com.cn/box_weixin/20190308001.gif' class='cytzimg' ></image>
  </view>

  <hongBao id='hongBao' bindgetpdddataerr='tongguanShowFn' userid='{{userid}}' gameid='1'></hongBao>
  <movable-area class='fuliarea' wx:if='{{state!=0}}'>
    <movable-view class='fuli' out-of-bounds='{{true}}' bindtap='tofuli' direction='all'	>
      <image src='https://cdn-xyx.raink.com.cn/box_weixin/20190129200000.png' class='fuliimg'></image>
    </movable-view>
  </movable-area>
</view>
<!-- 客服 -->
<!-- <button class='kefu' open-type="contact" wx:if='{{openLevel!="0"}}'>
  <image src='/imgs/comm/kefu.png'></image>
</button> -->

<!-- 投诉 -->
<image wx:if='{{openLevel!="0" && platform!="ios" && level>1}}' bindtap='complaint' src='/imgs/comm/toushu.png' style='width:148rpx;height:56rpx;position:fixed;left:10rpx;top:10rpx;'></image>
<!-- <button wx:if='{{openLevel!="0" && platform!="ios" && level>1}}' class='tousu' size='mini' bindtap='complaint'>投诉</button> -->

<!-- 保存小程序 -->
<!-- <image class='save-app' src='/imgs/comm/saveme.png'></image> -->

<!-- 收藏提示 -->
<!-- <collectionHint wx:if='{{cnxhstate}}'></collectionHint> -->
<view  wx:if='{{cnxhstate}}' class='save-app'>
  添加到我的小程序
</view>
<!-- <friendlink id='1' btn-type='image' style='position:fixed;z-index:999;top:500rpx;left:0;' /> -->

<!-- 浮标广告 -->
<!-- <view style='width:100rpx;position:fixed;z-index:999;top:500rpx;left:10rpx;'>
  <adv aid='1' dir='cck' adv-type='icon' bindclick='advReward'></adv>
</view> -->

<!-- <view class="bottom">
     <image style='height:200rpx;width:750rpx;' bindtap='jump' wx:if="{{banner_sts}}" src='http://xcxcy.oss-cn-hangzhou.aliyuncs.com/fengkuang.gif'></image> 
    
      <ad style="height:auto;" wx:else unit-id="adunit-5e730b1e0dce288c"></ad>  
  </view> -->
<!-- <button class='kefu_btn' open-type='contact' wx:if="{{openLevel!='0'}}">
  <image class='kefu_img' src='/imgs/comm/kefu.png'></image>
</button> -->


<gzhgift wx:if='{{openLevel!=0&&state!=0&&gzhshowstate==1}}' bindflushgzhgift='flushgzhgift' daygifttype='{{daygifttype}}' daygiftstate='{{daygiftstate}}' gzhgiftstate='{{gzhgiftstate}}'  gzhlqday='{{gzhlqday}}'></gzhgift> 