<view class='gift'>
  <view class="coin" style='margin-top:{{marginbottom}}rpx'>
    <image src='xsdlb.png' class='gift-img'></image>
    <view class='gift-coin-num-wrap' style='top:{{275+marginbottom-30}}rpx'>
      <view style='font-size: 60rpx'>{{coin}}</view>
      <view>金 币</view>
    </view>
    <view wx:if='{{openLevel=="2"}}' class='gift-tips-wrap'>
      <view>分享到微信群可领取</view>
      <image src='5B.png' class='gift-double-img'></image>
      <view>金币( {{coin * 5}}金币)</view>
    </view>

    <button open-type="share" wx:if='{{ShareOrVideo==2}}' class='gift-share' id='newUserGift'>领取金币</button>
    <button class='gift-share' bind:tap="playvideo" wx:if='{{ShareOrVideo==1||ShareOrVideo==3}}' id='newUserGift'>领取金币</button>


    <view class='gift-get' bindtap='newUserGift'>领取</view>
  </view>
</view>