<image class='bg-img' src='http://xcxcy.oss-cn-hangzhou.aliyuncs.com/cycck/icon/cy_beijing.jpg'></image>
<scroll-view scroll-y class='scroll-box'>
 <view class='main' style=''>
    <image class='flex-item' wx:for='{{level_url}}' src='{{item}}' data-item="{{index+1}}" bindtap="clickItem"></image>
  </view>
<!-- <view class="page" style='background:none;'>
  <view style='height:880rpx;'>
    <view class="flex-wrp" style="flex-direction:row;">
        <image class="flex-item" src="{{level_url[0]}}" data-item="1" bindtap="clickItem"></image>
        <image class="flex-item" src="{{level_url[1]}}" data-item="2" bindtap="clickItem"></image>
        <image class="flex-item" src="{{level_url[2]}}" data-item="3" bindtap="clickItem"></image>
        <image class="flex-item" src="{{level_url[3]}}" data-item="4" bindtap="clickItem"></image>
    </view>
    <view class="flex-wrp" style="flex-direction:row;">
        <image class="flex-item" src="{{level_url[4]}}" data-item="5" bindtap="clickItem"></image>
        <image class="flex-item"  src="{{level_url[5]}}" data-item="6" bindtap="clickItem"></image>
        <image class="flex-item"  src="{{level_url[6]}}" data-item="7" bindtap="clickItem"></image>
        <image class="flex-item"  src="{{level_url[7]}}" data-item="8" bindtap="clickItem"></image>
    </view>
    <view class="flex-wrp" style="flex-direction:row;">
        <image class="flex-item"  src="{{level_url[8]}}" data-item="9" bindtap="clickItem"></image>
        <image class="flex-item"  src="{{level_url[9]}}" data-item="10" bindtap="clickItem"></image>
        <image class="flex-item"  src="{{level_url[10]}}" data-item="11" bindtap="clickItem"></image>
        <image class="flex-item"  src="{{level_url[11]}}" data-item="12" bindtap="clickItem"></image>
    </view>
    <view class="flex-wrp" style="flex-direction:row;">
        <image class="flex-item"  src="{{level_url[12]}}" data-item="13" bindtap="clickItem"></image>
        <image class="flex-item"  src="{{level_url[13]}}" data-item="14" bindtap="clickItem"></image>
        <image class="flex-item"  src="{{level_url[14]}}" data-item="15" bindtap="clickItem"></image>
        <image class="flex-item"  src="{{level_url[15]}}" data-item="16" bindtap="clickItem"></image>
    </view>
    <view class="flex-wrp" style="flex-direction:row;">
        <image class="flex-item"  src="{{level_url[16]}}" data-item="17" bindtap="clickItem"></image>
        <image class="flex-item"  src="{{level_url[17]}}" style="visibility:'hidden';"></image>
        <image class="flex-item"  src="{{level_url[18]}}" style="visibility:'hidden';"></image>
        <image class="flex-item"  src="{{level_url[19]}}" style="visibility:'hidden';"></image>
    </view>
  </view>
</view> -->
</scroll-view>