<view class='warp' wx:if='{{show}}'>
  <view class='main' wx:if='{{!rewardShow}}'>
    <!-- 红包背景 -->
    <image class='hongbaoBg' src='https://cdn-xyx.raink.com.cn/box_weixin/201901251443056.png'></image>

<!-- 当不需要分享时 -->
    <button open-type="share" class='choujiang' id='hongbao' wx:if='{{isShare==1&&ShareOrVideo==2}}'>
      <image class='choujiang_img' src='https://cdn-xyx.raink.com.cn/box_weixin/201901251439369.png'></image>
    </button>
     <button  class='choujiang' bind:tap="playvideo" id='hongbao' wx:if='{{isShare==1&&(ShareOrVideo==1||ShareOrVideo==3)}}'>
      <image class='choujiang_img' src='https://cdn-xyx.raink.com.cn/box_weixin/201901251439369.png'></image>
      <image class='videoicon' model='widthfix' src='https://cdn-xyx.raink.com.cn/dyjl/20190701001.png'></image>
    </button>

<!-- 不需要分享即可打开 -->
<button class='choujiang' catchtap='openReward' wx:if='{{isShare!=1}}'>
      <image class='choujiang_img' src='https://cdn-xyx.raink.com.cn/box_weixin/201901251439369.png'></image>
    </button>
 

    <view class='xingyun'>
      <image class='xingyun_img' src='./2.png'></image>
      <text class='xingyun_text'>x1</text>
    </view>
    <text class='zuigao'>最高1000元</text>
    <!-- 关闭按钮 -->
    <image class='clearIcon' src='./1.png' catchtap='clearTap'></image>
    <!-- <text class='cleartext'  catchtap='clearTap'>放弃抽奖</text> -->
    <!-- 恭喜字样 -->
    <!-- <image class='gongxiTitle' src='./gongxi.png'></image> -->
    <!-- 开字样 -->
    <!-- <view class='kaiIcon' catchtap='openReward'></view> -->
    <!-- <text class='hongbaoTit'>您获得了一张新年代金券</text> -->
    <!-- <text class='hongbaoPric'>最高50元</text> -->
    
  </view>

    <image src='https://cdn-xyx.raink.com.cn/0_sdk_coupon/publish_v1/3.png' class='close-btn' wx:if='{{rewardShow}}' bindtap='clearTap2'> </image>
    <!-- <text class='cleartext1' wx:if='{{rewardShow}}'  catchtap='clearTap2'>放弃抽奖</text> -->
  <view class='goods-list' wx:if='{{rewardShow}}'>
    <image src='https://cdn-xyx.raink.com.cn/0_sdk_coupon/publish_v1/title1.png' class='title'></image>
    <text class='s-title'>折现券限当日使用，过期归零</text>
    <navigator wx:for='{{goodsList}}' wx:for-item='item' class='goods-item' url='/pages/sub_pages/hwShopDetail/hwShopDetail?id={{item.goods_id}}' bindtap='gotoPddShop' data-goods='{{item}}'>
      <image src='{{item.goods_thumbnail_url}}' class='goods-img'></image>
      <view class='goods-name-price-wrap'>
        <view class='goods-name'>{{item.goods_name}}</view>
        <view class='old-price'>原价 ¥ {{(item.min_group_price)/100}}</view>
        <view class='new-price'><text class='yellow-wrap'>券后价</text> ¥ {{(item.min_group_price - item.coupon_discount)/100}}</view>
        <image src='https://cdn-xyx.raink.com.cn/box_weixin/20190124102621001.png' class='baoyou'></image>
      </view>
      <view class='coupon-wrap'>
        <image src='https://cdn-xyx.raink.com.cn/0_sdk_coupon/publish_v1/4B.png' class='coupon-img'></image>
        <view class='coupon'>{{item.coupon_discount/100}}元</view>
      </view>
    </navigator>
    <image src='https://cdn-xyx.raink.com.cn/0_sdk_coupon/publish_v1/BTN.png' class='change' bindtap='changePage'></image>
    <view class='change-text' bindtap='changePage'>({{page + 1}}/4)</view>
  </view>


  <!-- <view class='main1' wx:if='{{rewardShow}}'>

    <image class='hongbaoBg' src='./5.png'></image>

    <image class='clearIcon1' src='./1.png' catchtap='clearTap'></image>
    <view class='hongbaoMoneyBox'>
   
      <text class='hongbaoMoney2'>￥{{goodsData.coupon_discount/100||'0.00'}}</text>
    </view>
    <image class='chakanJiangli' src='./4.png' catchtap='gotoPddShop'></image> 
  
    <text class='hit'>只有{{hongbaoNum}}次机会领取到奖励哦！</text>
  </view> -->

</view>
