<image class='bg-img' src='http://xcxcy.oss-cn-hangzhou.aliyuncs.com/cycck/icon/cy_beijing.jpg'></image>
<scroll-view scroll-y class='scroll-box'>
  <view class="page" style='background:none;'>
    <view class='main'>

      <view class="flex-wrp" style="flex-direction:row;" wx:for='{{title_nper}}'>
        <view class="flex-item" data-item="{{index+1}}" bindtap="clickItem">
          <view class="item" style='background-image:url({{level_url[index]}});background-size:100% 100%;'>
            <view class='numbers' style='color:{{level_color[index]}}'>{{index+1}}</view>
          </view>
          <view class='xth'>第{{index+1}}期</view>
          <view class='tips' style='color:{{text_color[index]}}'>{{text_number[index]}}</view>
        </view>
        <!-- <view class="flex-item" data-item="{{item*3+2}}" bindtap="clickItem" wx:if='{{item*3+2>=title_nper}}'>
          <view class="item" style='background-image:url({{level_url[item*3+1]}});background-size:100% 100%'>
            <view class='numbers' style='color:{{level_color[item*3+1]}}'>{{item*3+2}}</view>
          </view>
          <view class='xth'>第{{item*3+2}}期</view>
          <view class='tips' style='color:{{text_color[item*3+1]}}'>{{text_number[item*3+1]}}</view>
        </view>
        <view class="flex-item" data-item="{{item*3+3}}" bindtap="clickItem">
          <view class="item" style='background-image:url({{level_url[item*3+2]}});background-size:100% 100%'>
            <view class='numbers' style='color:{{level_color[item*3+2]}}'>{{item*3+3}}</view>
          </view>
          <view class='xth'>第{{item*3+3}}期</view>
          <view class='tips' style='color:{{text_color[item*3+2]}}'>{{text_number[item*3+2]}}</view>
        </view> -->
      </view>

      <!-- <view class="flex-wrp" style="flex-direction:row;">
        <view class="flex-item" data-item="4" bindtap="clickItem">
          <view class="item" style='background-image:url({{level_url[3]}});background-size:100% 100%;'>
            <view class='numbers' style='color:{{level_color[3]}}'>4</view>
          </view>
          <view class='xth'>第4期</view>
          <view class='tips' style='color:{{text_color[3]}}'>{{text_number[3]}}</view>
        </view>
        <view class="flex-item" data-item="5" bindtap="clickItem">
          <view class="item" style='background-image:url({{level_url[4]}});background-size:100% 100%'>
            <view class='numbers' style='color:{{level_color[4]}}'>5</view>
          </view>
          <view class='xth'>第5期</view>
          <view class='tips' style='color:{{text_color[4]}}'>{{text_number[4]}}</view>
        </view>
        <view class="flex-item" data-item="6" bindtap="clickItem">
          <view class="item" style='background-image:url({{level_url[5]}});background-size:100% 100%'>
            <view class='numbers' style='color:{{level_color[5]}}'>6</view>
          </view>
          <view class='xth'>第6期</view>
          <view class='tips' style='color:{{text_color[5]}}'>{{text_number[5]}}</view>
        </view>
      </view>

      <view class="flex-wrp" style="flex-direction:row;">
        <view class="flex-item" data-item="7" bindtap="clickItem">
          <view class="item" style='background-image:url({{level_url[6]}});background-size:100% 100%;'>
            <view class='numbers' style='color:{{level_color[6]}}'>7</view>
          </view>
          <view class='xth'>第7期</view>
          <view class='tips' style='color:{{text_color[6]}}'>{{text_number[6]}}</view>
        </view>
        <view class="flex-item" data-item="8" bindtap="clickItem">
          <view class="item" style='background-image:url({{level_url[7]}});background-size:100% 100%'>
            <view class='numbers' style='color:{{level_color[7]}}'>8</view>
          </view>
          <view class='xth'>第8期</view>
          <view class='tips' style='color:{{text_color[7]}}'>{{text_number[7]}}</view>
        </view>
        <view class="flex-item" data-item="9" bindtap="clickItem">
          <view class="item" style='background-image:url({{level_url[8]}});background-size:100% 100%'>
            <view class='numbers' style='color:{{level_color[8]}}'>9</view>
          </view>
          <view class='xth'>第9期</view>
          <view class='tips' style='color:{{text_color[8]}}'>{{text_number[8]}}</view>
        </view>
      </view>

      <view class="flex-wrp" style="flex-direction:row;">
        <view class="flex-item" data-item="10" bindtap="clickItem">
          <view class="item" style='background-image:url({{level_url[9]}});background-size:100% 100%;'>
            <view class='numbers' style='color:{{level_color[9]}}'>10</view>
          </view>
          <view class='xth'>第10期</view>
          <view class='tips' style='color:{{text_color[9]}}'>{{text_number[9]}}</view>
        </view>
        <view class="flex-item" data-item="11" bindtap="clickItem">
          <view class="item" style='background-image:url({{level_url[10]}});background-size:100% 100%'>
            <view class='numbers' style='color:{{level_color[10]}}'>11</view>
          </view>
          <view class='xth'>第11期</view>
          <view class='tips' style='color:{{text_color[10]}}'>{{text_number[10]}}</view>
        </view>
        <view class="flex-item" data-item="12" bindtap="clickItem">
          <view class="item" style='background-image:url({{level_url[11]}});background-size:100% 100%'>
            <view class='numbers' style='color:{{level_color[11]}}'>12</view>
          </view>
          <view class='xth'>第12期</view>
          <view class='tips' style='color:{{text_color[11]}}'>{{text_number[11]}}</view>
        </view>
      </view>

      <view class="flex-wrp" style="flex-direction:row;">
        <view class="flex-item" data-item="13" bindtap="clickItem">
          <view class="item" style='background-image:url({{level_url[12]}});background-size:100% 100%;'>
            <view class='numbers' style='color:{{level_color[12]}}'>13</view>
          </view>
          <view class='xth'>第13期</view>
          <view class='tips' style='color:{{text_color[12]}}'>{{text_number[12]}}</view>
        </view>
        <view class="flex-item" data-item="14" bindtap="clickItem">
          <view class="item" style='background-image:url({{level_url[13]}});background-size:100% 100%'>
            <view class='numbers' style='color:{{level_color[13]}}'>14</view>
          </view>
          <view class='xth'>第14期</view>
          <view class='tips' style='color:{{text_color[13]}}'>{{text_number[13]}}</view>
        </view>
        <view class="flex-item" data-item="15" bindtap="clickItem">
          <view class="item" style='background-image:url({{level_url[14]}});background-size:100% 100%'>
            <view class='numbers' style='color:{{level_color[14]}}'>15</view>
          </view>
          <view class='xth'>第15期</view>
          <view class='tips' style='color:{{text_color[14]}}'>{{text_number[14]}}</view>
        </view>
      </view> -->

    </view>
  </view>
  
</scroll-view>