<swiper
  indicator-dots='true'
  autoplay='true'
  circular='true'>

  <block wx:for="{{imgUrls}}" wx:for-item='item'>
    <swiper-item>
      <image src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>  
</swiper>

<view class='row'>
  <text class='coupon-text'>券后价</text>
  <text class='price'>¥{{(goodsInfo.min_group_price - goodsInfo.coupon_discount)/100}}</text>
  <text class='old-price'>原价:¥{{goodsInfo.min_group_price/100}}</text>
</view>

<view class='desc'>{{goodsInfo.goods_name}}</view>

<view class='row'>
  <text class='coupon-money'>{{goodsInfo.coupon_discount/100}}元</text>
  <text class='coupon'>优惠券</text>
  <text class='coupon-num'>券剩余: {{goodsInfo.coupon_remain_quantity}}/{{goodsInfo.coupon_total_quantity}}</text>
</view>

<text class='goods-desc-title'>商品描述</text>

<view class='goods-desc'>{{goodsInfo.goods_desc}}</view>

<!-- <view class='red-bag' bindtap='toPdd'>
  ¥{{goodsInfo.coupon_discount/100}}
  <image src='pdd.png' class='pdd'></image>
</view> -->
<view class='buy' bindtap='toPdd'>
  <image src='pdd.png' class='pdd'></image>
  <text class='buy-text'>使用</text>
  <text class='buy-price'>¥{{goodsInfo.coupon_discount/100}}</text>
</view>

<!-- <navigator class='shop' url='../hwShop/hwShop?position={{position}}' open-type='redirect'> 
  <image src='moregoods.png' ></image>
</navigator> -->