<!--sel.wxml-->
<view class="page">
    <scroll-view scroll-y="true" style="height: 100%;width:92%">
        <view wx:for="{{array}}" wx:for-item="i">
            <view class="flex-wrp" style="flex-direction:row;">
                <button class="flex-item" style="background-color:{{level>=i[0]?nor:unlock}};background-size: 100% 100%;visibility:{{count<i[0]?'hidden':'show'}}" data-item="{{i[0]}}" bindtap="clickItem">{{i[0]}}</button>
                <button class="flex-item" style="background-color:{{level>=i[1]?nor:unlock}};background-size: 100% 100%;visibility:{{count<i[1]?'hidden':'show'}}" data-item="{{i[1]}}" bindtap="clickItem">{{i[1]}}</button>
                <button class="flex-item" style="background-color:{{level>=i[2]?nor:unlock}};background-size: 100% 100%;visibility:{{count<i[2]?'hidden':'show'}}" data-item="{{i[2]}}" bindtap="clickItem">{{i[2]}}</button>
                <button class="flex-item" style="background-color:{{level>=i[3]?nor:unlock}};background-size: 100% 100%;visibility:{{count<i[3]?'hidden':'show'}}" data-item="{{i[3]}}" bindtap="clickItem">{{i[3]}}</button>
                <button class="flex-item" style="background-color:{{level>=i[4]?nor:unlock}};background-size: 100% 100%;visibility:{{count<i[4]?'hidden':'show'}}" data-item="{{i[4]}}" bindtap="clickItem">{{i[4]}}</button>
                <button class="flex-item" style="background-color:{{level>=i[5]?nor:unlock}};background-size: 100% 100%;visibility:{{count<i[5]?'hidden':'show'}}" data-item="{{i[5]}}" bindtap="clickItem">{{i[5]}}</button>
                <button class="flex-item" style="background-color:{{level>=i[6]?nor:unlock}};background-size: 100% 100%;visibility:{{count<i[6]?'hidden':'show'}}" data-item="{{i[6]}}" bindtap="clickItem">{{i[6]}}</button>
            </view>
        </view>
    </scroll-view>
</view>