<!--pages/prepare/prepare.wxml-->
<view class='page'>
<view class='overFight'>
  <!--再来一局  -->
  <view class='pipeia'>
    <button class="btn_pipeia" bindtap="zlyj">再来一局</button>
  </view>
  <!--炫耀按钮  -->
  <view class='pipeib'>
    <button  class="btn_pipeib" open-type='share'>炫耀成绩</button>
  </view>
  <!--左方结算信息  -->
  <view class='left_info'>
    <!--积分  -->
    <view class='jifena'>{{left_fen}}分</view>
    <!--答对  -->
    <view class='daduia'>答对{{left_dadui}}题</view>
    <!--头像  -->
    <image class="userinfo-avatara" src="{{left_Url}}" background-size="cover"></image>
    <!--名字  -->
    <text class="userinfo-nicknamea one_line">{{left_name}}</text>
    <!--底板  -->
    <image class='diban_left' src='../../imgs/comm/over_dibana.png' style='width:320rpx;height:175rpx;'></image>
  </view>
  <!--胜利  -->
  <view class='img_sl' wx-if="{{win_sf}}">
     <image class='imgs_left' src='../../imgs/comm/qizi.png' style='width:50rpx;height:74rpx;opacity: {{opa}}'></image> 
    <image src='../../imgs/comm/shengli.png' style='width:468;height:384;opacity: {{opa}}'></image>
  </view>
  <!--失败  -->
  <view class='img_sb' wx-if="{{!win_sf}}">
     <image class='imgs_right' src='../../imgs/comm/qizi.png' style='width:50rpx;height:74rpx;opacity: {{opa}}'></image> 
    <image src='../../imgs/comm/shibai.png' style='width:468;height:384;opacity: {{opa}}'></image>
  </view>
  <!--右方结算信息  -->
  <view class='right_info'>
    <!--积分  -->
    <view class='jifenb'>{{right_fen}}分</view>
    <!--答对  -->
    <view class='daduib'>答对{{right_dadui}}题</view>
    <!--头像  -->
    <image class="userinfo-avatarb" src="{{right_Url}}" background-size="cover"></image>
    <!--名字  -->
    <text class="userinfo-nicknameb one_line">{{right_name}}</text>
    <!--底板  -->
    <image class='diban_right' src='../../imgs/comm/over_diban.png' style='width:320rpx;height:175rpx;'></image>
  </view>
</view></view>