<block wx:if='{{advType=="icon"}}'>
  <view wx:if='{{advData}}' bindtap='tapIcon'>
    <!-- 宽:高=3.5 -->
    <image class='adv-icon' src='{{advData.icon}}' mode='widthFix'></image>
    <image style='width:100%' src='./moregame.png' mode='widthFix'></image>
  </view>
</block>
<block wx:elif='{{advType=="banner"}}'>
  <view wx:if='{{advData}}' class='adv-banner' bindtap='tapBanner'>
    <!-- 宽:高=3.5 -->
    <image src='{{advData.ad_image}}' mode='widthFix'></image>
  </view>
  <ad wx:elif="{{unitId}}" unit-id="{{unitId}}"></ad>
</block>
<!-- 显示视频广告 -->
<block wx:elif='{{advType=="video" && showVideo && advData}}'>
  <video class='adv-video' id="adVideo" src="{{advData.ad_image}}" controls='{{false}}' muted='{{muted}}' direction='0' autoplay enable-progress-gesture='{{false}}' bindplay='onVideoPlay' bindended='' bindwaiting='onWaiting' binderror='onVideoError' bindtimeupdate='timeUpdate'
    bindfullscreenchange='fullScreenChange'>
    <cover-view class="cover-box">

      <!-- 头部 -->
      <cover-view class="cover-header">
        <!-- 头部左边 -->
        <cover-view>
          <cover-view wx:if='{{timeRemain}}' class='cover-timer'>
            <cover-view>剩余{{timeRemain}}秒</cover-view>
          </cover-view>
        </cover-view>
        <!-- 头部右边 -->
        <cover-view>
          <cover-view class='cover-control'>
            <cover-image class='cover-sound' src='{{muted?"mute.png":"sound.png"}}' bindtap='tapSound'></cover-image>
            <cover-image class='cover-line' src='line.png'></cover-image>
            <cover-view bindtap='tapClose' style='{{timeClose?"color:#999":""}}'>关闭广告</cover-view>
            <cover-view wx:if='{{timeClose}}'>{{timeClose}}</cover-view>
          </cover-view>
        </cover-view>
      </cover-view>
      <!-- 底部 -->
      <cover-view class='cover-footer' bindtap='tapVideo'>
        <cover-image class='cover-icon' src='{{advData.icon}}'></cover-image>
        <cover-view style='flex:1'>
          <cover-view class='cover-title'>{{advData.title}}</cover-view>
          <cover-view class='cover-desc'>{{advData.description}}</cover-view>
        </cover-view>
        <cover-view class='cover-btn'>
          <cover-view>{{advData.button}}</cover-view>
        </cover-view>
      </cover-view>

    </cover-view>
  </video>
</block>