F:/laya\airwar_ts\laya\assets\war\blank.png:1481163576
F:/laya\airwar_ts\laya\assets\war\btn_pause.png:1481163576
F:/laya\airwar_ts\laya\assets\war\bullet1.png:1481163576
F:/laya\airwar_ts\laya\assets\war\bullet2.png:1481163576
F:/laya\airwar_ts\laya\assets\war\enemy1_down1.png:1481163576
F:/laya\airwar_ts\laya\assets\war\enemy1_down2.png:1481163576
F:/laya\airwar_ts\laya\assets\war\enemy1_down3.png:1481163576
F:/laya\airwar_ts\laya\assets\war\enemy1_down4.png:1481163577
F:/laya\airwar_ts\laya\assets\war\enemy1_fly1.png:1481163577
F:/laya\airwar_ts\laya\assets\war\enemy2_down1.png:1481163577
F:/laya\airwar_ts\laya\assets\war\enemy2_down2.png:1481163577
F:/laya\airwar_ts\laya\assets\war\enemy2_down3.png:1481163577
F:/laya\airwar_ts\laya\assets\war\enemy2_down4.png:1481163577
F:/laya\airwar_ts\laya\assets\war\enemy2_fly1.png:1481163577
F:/laya\airwar_ts\laya\assets\war\enemy2_hit.png:1481163578
F:/laya\airwar_ts\laya\assets\war\enemy3_down1.png:1481163578
F:/laya\airwar_ts\laya\assets\war\enemy3_down2.png:1481163578
F:/laya\airwar_ts\laya\assets\war\enemy3_down3.png:1481163578
F:/laya\airwar_ts\laya\assets\war\enemy3_down4.png:1481163578
F:/laya\airwar_ts\laya\assets\war\enemy3_down5.png:1481163578
F:/laya\airwar_ts\laya\assets\war\enemy3_down6.png:1481163578
F:/laya\airwar_ts\laya\assets\war\enemy3_fly1.png:1481163579
F:/laya\airwar_ts\laya\assets\war\enemy3_fly2.png:1481163579
F:/laya\airwar_ts\laya\assets\war\enemy3_hit.png:1481163579
F:/laya\airwar_ts\laya\assets\war\hero_down1.png:1481163579
F:/laya\airwar_ts\laya\assets\war\hero_down2.png:1481163579
F:/laya\airwar_ts\laya\assets\war\hero_down3.png:1481163579
F:/laya\airwar_ts\laya\assets\war\hero_down4.png:1481163580
F:/laya\airwar_ts\laya\assets\war\hero_fly1.png:1481163580
F:/laya\airwar_ts\laya\assets\war\hero_fly2.png:1481163576
F:/laya\airwar_ts\laya\assets\war\label.png:1481163576
F:/laya\airwar_ts\laya\assets\war\ufo1.png:1481163576
F:/laya\airwar_ts\laya\assets\war\ufo2.png:1481163576
