/* component/hwPddYouLike/hwPddYouLike.wxss */
.wrap {
  height: 205rpx;
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
}

.bg {
  width: 100%;
  height: 205rpx;
}

.goods-swiper {
  width: 100%;
  height: 200rpx;
  margin-top: -200rpx;
  display: flex;
  align-items: center;
}

.row {
  margin-left: 6%;
  display: flex;
  flex-direction: row;
}

.row navigator {
  margin: 20rpx 8rpx;
  border-radius: 10rpx;
  border: 5rpx solid #d72538;
  background-color: white;
}

.row image {
  width: 125rpx;
  height: 125rpx;
  border-radius: 10rpx;
}

.goods-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price-bg {
  width: 123rpx;
  margin-top: 1rpx;
  height: 25rpx !important;
}

.price {
  height: 25rpx;
  margin-top: -45rpx;
}

.new {
  font-size: 18rpx;
  line-height: 25rpx;
}

.old {
  font-size: 16rpx;
  text-decoration: line-through;
  margin-left: 10rpx;
  color: #fff;
  line-height: 25rpx;
}

.pdd {
  width: 102rpx;
  height: 78rpx;
  margin-top: -78rpx;
  align-self: flex-end;
  z-index: 999;
}

.zhe {
  width: 97rpx;
  height: 107rpx;
  z-index: 999;
  margin-top: -205rpx;
}

.more_warp{
  display: flex;
  width: 90%;
  justify-content: space-around;
  padding: 20rpx;
  border:8rpx solid #fff;
  border-radius: 15rpx;
  margin: 0 auto;
 /*  position: absolute;
  bottom: -150rpx;
  left: 10rpx; */
  height: 120rpx;
}
.more_image{
  width: 120rpx;
  height: 120rpx;
}