<image src='http://xcxcy.oss-cn-hangzhou.aliyuncs.com/cycck/icon/cy_beijing.jpg' class='main_bg'></image>

<!-- <sharefordouble isShow="{{isShowShare}}" coin="{{getCoin}}" giftType="{{giftType}}" bindclick="clickTohandleFriend" /> -->

<view class='list-wrap'>
  <view class='title'>邀请好友上线得金币</view>
  <view class='slogin'>福利每天领</view>
  <image src='../../images/question_mark.png' class='wenhao' bindtap='showTips'></image>
  <view style='width: 95%; height: 1rpx; background: #fff; margin-top: 20rpx'></view>
  <scroll-view scroll-y='true'>
    <view class='item' wx:for="{{friendList}}" wx:for-item="item" wx:for-index="idx">
      <view class='item-left'>
        <button open-type='share' class='share' wx:if="{{!item.dataValue}}">
          <image src='../../images/jiahaoyou.png' mode='widthFix'> </image>
        </button>
        <image wx:elif="{{item.show}}" src='{{item.show.avatarUrl}}' class='real-avatar' style="filter:{{item.isOnline? 'grayscale(0%)' : 'grayscale(100%)'}};filter: gray;"></image>
        <image wx:else src='../../images/jiahaoyou2.png' class='item-avatar' style="filter:{{item.isOnline? 'grayscale(0%)' : 'grayscale(100%)'}};filter: gray;"></image>

      </view>
      <view class='item-center'>
        <view style='font-size: 28rpx' wx:if="{{item.isOnline && !item.isGet}}">邀请一位好友上线({{item.isOnline? idx+1 : onLineListLength}}/{{idx + 1}})</view>
        <view style='font-size: 28rpx' wx:elif="{{item.isGet}}">明日上线可继续领取</view>
        <view style='font-size: 28rpx' wx:elif="{{item.openId}}">提醒好友上线({{item.isOnline? idx+1 : onLineListLength}}/{{idx + 1}})</view>
        <view style='font-size: 28rpx' wx:else>邀请一位好友上线({{item.isOnline? idx+1 : onLineListLength}}/{{idx + 1}})</view>
        <view style='font-size: 26rpx; align-items: center;line-height: 40rpx' wx:if="{{coin[idx].coin}}">
          奖励:
          <image src='../../images/jingbi.png' style='height: 37rpx; width: 40rpx'></image>
          +{{coin[idx].coin}}
        </view>
        <view style='font-size: 26rpx; align-items: center;line-height: 40rpx' wx:else>
          奖励:
          <image src='../../images/ZP.png' style='height: 37rpx; width: 40rpx'></image>
          +{{coin[idx].lottery}}
        </view>
      </view>
      <view class='get-coin-button' style='background: #76DAAF;' wx:if="{{item.isOnline && !item.isGet}}" bindtap='getCoin' data-idx='{{idx}}'>领取</view>
      <view class='get' wx:elif="{{item.isGet}}">已领取</view>
      <button class='get-coin-button' wx:elif="{{item.openId}}" style='background: #F4B69F;' open-type='share'>提醒</button>
      <view class='get-coin-button' wx:else>领取</view>
    </view>
  </scroll-view>
</view>

<button class='invited-button' open-type='share'>邀请好友</button>

<view class='ad-bottom' style="margin-bottom: {{isiPhoneX? '30rpx' : '0'}}">
  <youLike wx:if='{{cnxhstate}}'></youLike>
  <ad unit-id="adunit-6375310f0ffc4479" style='position: absolute;top:0;left:0'></ad>
</view>

<view class='shouInfo' wx:if='{{showInfoBox}}' catchtap='unshowInfo'>
  <view class='pass-panel'>
    <view class='head1'>
      <text style='width: 50rpx;'></text>
      <view>福利领取规则</view>
      <image src='../../images/guanbi2.png'></image>
    </view>
    <view class='pass-content'>
      <view>1、将游戏分享到微信群或微信好友，对方通过分享链接进入游戏后，双方互为好友！</view>
      <view>2、每天你的上线好友人数越多可领取的金币也越多！</view>
      <view>3、如果你的好友连续7天不上线，双方将自动解除好友关系</view>
    </view>
  </view>
</view>